# ComfortHotel

ComfortHotel/: .classpath  .project  pom.xml
ComfortHotel/src/main/java/com/elvis/dao/: UserDao.java
ComfortHotel/src/main/java/com/elvis/dao/impl/: BaseDaoImpl.java  ElvisUserDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
ComfortHotel/src/main/java/com/elvis/domain/: Reservation.hbm.xml  Reservation.java  Room.hbm.xml  Room.java  User.hbm.xml  User.java
ComfortHotel/src/main/java/com/elvis/service/: UserService.java
ComfortHotel/src/main/java/com/elvis/service/impl/: UserServiceImpl.java
ComfortHotel/src/main/java/com/elvis/utils/: DateUtils.java  HibernateUtils.java
ComfortHotel/src/main/java/com/elvis/web/action/: LoginAction.java  RegisterAction.java  ReservationAction.java  RoomAction.java
ComfortHotel/src/main/resources/: applicationContext-dao.xml  hibernate.cfg.xml  struts.xml
ComfortHotel/src/main/webapp/WEB-INF/: web.xml
ComfortHotel/src/main/webapp/jsp/: exit.jsp  head.jsp  head_login.jsp  index_job8.jsp  index_login.jsp  index_map5.jsp  index_new7.jsp  index_picture4.jsp  index_search.jsp  left.jsp  main.jsp  main_job8.jsp  main_new7.jsp  main_order.jsp  main_picture4.jsp  main_reserve.jsp  main_search.jsp
ComfortHotel/src/test/java/com/elvis/text/: ElvisUserDaoImplTest.java  HibernateText.java  RoomText.java  RoomText2.java
